APP_NAME=Lumen
APP_ENV=local
APP_KEY=1489cca06fd843af9ac79b1eb03c262d
APP_DEBUG=true
APP_URL=http://dev.eios.uni-dubna.ru
APP_TIMEZONE=UTC
MEDIA_PATH=/opt/eios/media
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eios
DB_USERNAME=root
DB_PASSWORD=XdEmYXB

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

LDAP_HOST = 10.200.0.66
LDAP_USER = 4services
LDAP_PSWD = Gfhjkbot2018

JWT_SECRET=gPpvpZJrWPFTOoLMqUAQ5QOZKOrDIZefA92zeYghxTfYBMsuxFL9eHJ8MKvvZwHe



